; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "FogOfWar",
"language": "GDScript",
"path": "res://addons/fog_of_war/fog_of_war.gd"
} ]
_global_script_class_icons={
"FogOfWar": "res://addons/fog_of_war/fog_of_war_icon.svg"
}

[application]

config/name="Fog Of War Plugin Demo"
run/main_scene="res://main.tscn"
config/icon="res://icon.svg"

[editor_plugins]

enabled=PoolStringArray( "res://addons/fog_of_war/plugin.cfg" )

[rendering]

environment/default_clear_color=Color( 0.352941, 0.529412, 0.309804, 1 )
environment/default_environment="res://default_env.tres"
